# profile

./: .gitignore  README.md  pom.xml
coverage/: pom.xml
web-client/: pom.xml
web-client/src/main/js/profile/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
web-client/src/main/js/profile/src/: index.html  styles.css
web-client/src/main/js/profile/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
web-client/src/main/js/profile/src/app/commons/: commons.module.ts
web-client/src/main/js/profile/src/app/commons/component/collapsible-card/: collapsible-card.component.html  collapsible-card.component.ts
web-client/src/main/js/profile/src/app/commons/component/editable-card/: editable-card.component.html  editable-card.component.spec.ts  editable-card.component.ts
web-client/src/main/js/profile/src/app/commons/component/error404/: error404.component.html  error404.component.ts
web-client/src/main/js/profile/src/app/commons/component/personal-info/: personal-info.component.html  personal-info.component.ts
web-client/src/main/js/profile/src/app/commons/component/simple-modal/: simple-modal.component.html
web-client/src/main/js/profile/src/app/commons/component/simple-text-card/: simple-text-card.component.html  simple-text-card.component.spec.ts  simple-text-card.component.ts
web-client/src/main/js/profile/src/app/commons/model/: app-state.ts
web-client/src/main/js/profile/src/app/commons/model/to/: certification-t-o.ts  cv-t-o.ts  (+4 more)
web-client/src/main/js/profile/src/app/commons/pipe/: smiling.pipe.ts
web-client/src/main/js/profile/src/app/commons/service/: app-state.service.ts  backend.service.ts  login-page-route-activator.service.spec.ts  login-page-route-activator.service.ts  users-page-route-activator.service.spec.ts  users-page-route-activator.service.ts
web-client/src/main/js/profile/src/app/component/about/: about.component.html  about.component.ts
web-client/src/main/js/profile/src/app/component/helmut-business-card/: helmut-business-card.component.html  helmut-business-card.component.spec.ts  helmut-business-card.component.ts
web-client/src/main/js/profile/src/app/component/login/: login.component.html  login.component.ts
web-client/src/main/js/profile/src/app/component/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
web-client/src/main/js/profile/src/app/component/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
web-client/src/main/js/profile/src/app/component/welcome/: welcome.component.css  welcome.component.html
web-client/src/main/js/profile/src/app/components/navbar/: navbar.component.html  navbar.component.ts
web-client/src/main/js/profile/src/app/components/welcome/: welcome.component.html
web-client/src/main/js/profile/src/app/cv/: cv-routing.module.ts  cv.module.ts
web-client/src/main/js/profile/src/app/cv/mapping/: cv-mapper.service.ts
web-client/src/main/js/profile/src/app/cv/model/: certification-v-o.ts  cv-to.ts  cv-v-o.ts  cv-vo.ts  experience-v-o.ts
web-client/src/main/js/profile/src/app/cv/service/: cv-resolver.service.ts  cv.service.ts
web-client/src/main/js/profile/src/app/dashboard/: dashboard.component.html
web-client/src/main/js/profile/src/app/home/: home.module.ts
web-client/src/main/js/profile/src/app/interceptor/: rest-calls.interceptor.spec.ts  rest-calls.interceptor.ts
web-client/src/main/js/profile/src/app/navbar/: navbar.component.ts
web-client/src/main/js/profile/src/app/posts/: posts-routing.module.ts  posts.module.ts
web-client/src/main/js/profile/src/app/posts/mapping/: post-mapper.service.spec.ts  post-mapper.service.ts
web-client/src/main/js/profile/src/app/posts/model/: post-v-o.ts
web-client/src/main/js/profile/src/app/posts/service/: post.service.ts
web-client/src/main/js/profile/src/app/project-thumbnail/: project-thumbnail.component.html  project-thumbnail.component.ts
web-client/src/main/js/profile/src/app/projects/: projects-routing.module.ts  projects.module.ts
web-client/src/main/js/profile/src/app/projects-list/: projects-list.component.html  projects-list.component.ts
web-client/src/main/js/profile/src/app/projects/mapping/: project-mapper.service.spec.ts  project-mapper.service.ts
web-client/src/main/js/profile/src/app/projects/model/: chapter-v-o.ts  project-to.ts  project-v-o.ts  section-v-o.ts
web-client/src/main/js/profile/src/app/projects/resolver/: project.resolver.ts
web-client/src/main/js/profile/src/app/projects/service/: project.service.ts
web-client/src/main/js/profile/src/app/resume/: resume-routing.module.ts  resume.module.ts
web-client/src/main/js/profile/src/app/resume/mapping/: resume-mapper.service.spec.ts  resume-mapper.service.ts
web-client/src/main/js/profile/src/app/resume/model/: certification-v-o.ts  experience-v-o.ts  language-v-o.ts  resume-v-o.ts
web-client/src/main/js/profile/src/app/resume/service/: resume.service.ts
web-client/src/main/js/profile/src/app/service/: auth.service.ts  sign-up.service.ts
web-client/src/main/js/profile/src/app/shared/: commons.module.ts
web-client/src/main/js/profile/src/app/shared/guard/: user-logged-in.guard.ts  user-not-logged-in.guard.ts
web-client/src/main/js/profile/src/app/shared/model/: app-state.ts
web-client/src/main/js/profile/src/app/shared/service/: backend.service.ts  toastr.service.ts  users-page-route-activator.service.ts
web-client/src/main/js/profile/src/app/user/: users-routing.module.ts  users.module.ts
web-client/src/main/js/profile/src/app/user-profile/: user-profile-routing.module.ts  user-profile.module.ts
web-client/src/main/js/profile/src/app/user/service/: user.service.ts
web-client/src/main/js/profile/src/app/users/: users-routing.module.ts  users.module.ts
web-client/src/main/js/profile/src/app/users/mapping/: cv-mapper.service.spec.ts  cv-mapper.service.ts
web-client/src/main/js/profile/src/app/users/model/: experience-t-o.ts  user-to.ts  user-vo.ts
web-client/src/main/js/profile/src/app/users/service/: users.service.ts
(+297 files in other folders)
